.advantages {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 435px);
        gap: 10px;
        align-items: center;
        justify-content: center;

        @include desktop-s {
            display: grid;
            grid-template-columns: repeat(2, 435px);
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        @include tablet {
            grid-template-columns: repeat(1, 435px);
            padding-inline: 10px;
        }

        @include mobile {
            grid-template-columns: repeat(1, 300px);
            text-align: center;
            gap: 15px;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-img {
            border-radius: var(--border-radius);
        }
    }

    &__heading {
        @include fluid-text (27, 25);

        font-weight: 600;
        line-height: 1.3;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &-img {
            border-radius: var(--border-radius);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-item {
            @include fluid-text (15, 13);
            
            position: relative;
            height: 25px;
            font-weight: 400;
            line-height: 1.66;
            padding-left: 25px;

                ::before {
                    position: absolute;
                    content: '+';
                    color: var(--color-low-accent);
                    width: 10px;
                    height: 10px;
                    left: 0;
            }

            @include mobile {
                padding-left: 10px;
            }
        }
    }

    &__schedule {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include desktop-s {
            grid-column: 1 / 3;
        }

        @include tablet {
            grid-column: 1 / 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &-title {
            @include fluid-text (35, 25);

            margin-top: 70px;
            font-weight: 600;
            line-height: 0.7;
            text-align: center;

                @include mobile {
                    margin-top: 40px;
                }
        }

        &-list {
            @include flex-center;

            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            position: relative;

            ::before {
                    @include flex-center;

                    position: absolute;
                    top: 13px;
                    left: 135px;
                    content: "";
                    height: 1px;
                    width: 180px;
                    background: repeating-linear-gradient(to right, var(--color-low-accent), var(--color-low-accent) 7px, transparent 1px, transparent 10px);

                    @include desktop-s {
                        width: 650px;
                    }

                    @include tablet {
                        width: 160px;
                    }

                    @include mobile {
                        left: 94px;
                        width: 120px
                    }
                }
            }
        }

    &__day,
    &__time {
        @include fluid-text (15, 13);
    }

    &__time {
        text-transform: uppercase;
    }

    &__link {
        margin-top: auto;
    }


}