.experts {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 50px;
        margin-top: 30px;

        @include desktop-s {
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, 300px);
            gap: 25px;
        }

        @include mobile {
            grid-template-columns: repeat(1, 300px);
        }
    }

    &__item {
        position: relative;

        &::after {
            position: absolute;
            content: url("../Icons/More.svg");
            top: 15px;
            left: -15px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 30px;
        text-align: center;
    }

    &__name {
        @include fluid-text (19, 17);

        font-family: var(--font-family-accent);
        font-weight: 600;
        line-height: 1.3;
        color: var(--color-main-txt);
    }

    &__role {
        @include fluid-text (13, 11);

        font-weight: 600;
        line-height: 1.6;
        letter-spacing: 1.69px;
        text-transform: uppercase;
        color: var(--color-low-accent);
    }
}