.treatment {
    &__header {
        height: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 335px);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    &__link {
        @include fluid-text (19, 15);

        color: var(--color-main-txt);
        font-weight: 600;
        line-height: 1.3;
        padding: 12px 70px 12px 70px;

        @include hover {
            color: var(--color-high-accent);
            transition-duration: var(--transition-duration);
        }

        &:focus-visible {
            border: var(--border);
        }

        &:active {
            color: var(--color-dark);
        }

        &--active {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 5px; 
                left: 35px; 
                width: 80%;
                height: 2px;
                background-color: var(--color-low-accent);
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__title {
        @include fluid-text (35, 30);

        font-weight: 600;
        line-height: 1.25;
    }

    &__paragraph {
        @include fluid-text (19, 17);

        color: var(--color-dark-grey);
        font-weight: 400;
        line-height: 1.6;
    }

    &__description {
        color: var(--color-dark-grey);
    }
}